# w3w-emergeny-reporting-api

./: README.md
emergency-reporting-service/: pom.xml
emergency-reporting-service-tests/: pom.xml
emergency-reporting-service/src/main/java/com/w3w/: BaseApplication.java
emergency-reporting-service/src/main/java/com/w3w/controller/: Controller.java  ExceptionHandlerAdvice.java
emergency-reporting-service/src/main/java/com/w3w/exception/: AutoSuggestException.java  BadRequestException.java  ServiceRuntimeException.java  W3WApiException.java
emergency-reporting-service/src/main/java/com/w3w/model/: EmergencyReport.java  ErrorMessage.java  FilteredSuggestion.java  Invalid3waErrorMessage.java  SuggestionsErrorMessage.java  ThreeWordAddress.java  ThreeWordAddressSuggestions.java
emergency-reporting-service/src/main/java/com/w3w/service/: EmergencyReportService.java  EmergencyReportServiceImpl.java  IEmergencyReportService.java
emergency-reporting-service/src/main/java/com/w3w/utils/: Constants.java
emergency-reporting-service/src/main/java/com/w3w/validation/: ServiceValidator.java
emergency-reporting-service/src/test/java/com/w3w/test/: ReportsEPTest.java  ServiceTest.java  ServiceValidatorTest.java  Welsh3waEPTest.java  WelshConvertEPTest.java
emergency-reporting-service/src/test/java/com/w3w/test/utils/: TestUtility.java
